{
  "name": "node-base",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "./bin/test"
  },
  "dependencies": {
    "express": "3.2.6",
    "jade": "*",
    "coffee-script": "*",
    "redis": "~0.8.3",
    "connect-redis": "~1.4.5",
    "hiredis": "~0.1.15",
    "connect-flash": "~0.1.1",
    "express-namespace": "~0.1.1",
    "connect-assets": "~2.4.3",
    "socket.io": "~0.9.16",
    "underscore": "~1.4.4"
  },
  "devDependencies": {
    "mocha": "~1.11.0",
    "request": "~2.21.0",
    "should": "~1.2.2",
    "zombie": "~2.0.0-alpha19"
  }
}
